{
  "name": "aeicons",
  "short_name": "aeicons",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/img/ae.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#006400",
  "theme_color": "#006400"
}